int leds[] = {13, 12, 11, 10, 9};
int total = 5;
int pot = A0;

int pos = 0;
int dir = 1;

void setup() {
  for (int i = 0; i < total; i++) {
    pinMode(leds[i], OUTPUT);
  }
}

void apagarTodos() {
  for (int i = 0; i < total; i++) {
    digitalWrite(leds[i], LOW);
  }
}

void acenderAte(int qtd) {
  for (int i = 0; i < total; i++) {
    if (i < qtd) digitalWrite(leds[i], HIGH);
    else digitalWrite(leds[i], LOW);
  }
}

void loop() {
  int valor = analogRead(pot);

  if (valor < 180) {
    apagarTodos();

  } else if (valor < 360) {
    acenderAte(1);

  } else if (valor < 540) {
    acenderAte(2);

  } else if (valor < 720) {
    acenderAte(3);

  } else if (valor < 900) {
    acenderAte(4);

  } else {
    apagarTodos();
    digitalWrite(leds[pos], HIGH);

    pos += dir;

    if (pos == total - 1 || pos == 0) {
      dir *= -1;
    }

    delay(120);
    return;
  }

  delay(50);
}
