// C++ code
//
int pdr = 0;
int ps = 1;
unsigned long tempo;
#define tvd 5000
#define tam 2000
void setup()
{
 pinMode(10, OUTPUT); 
 pinMode(3, OUTPUT);
 pinMode(4, OUTPUT);
 pinMode(5, OUTPUT);
 pinMode(6, OUTPUT);
 pinMode(7, OUTPUT);
 pinMode(8, OUTPUT);
 pinMode(9, OUTPUT);
 pinMode(2, INPUT_PULLUP);
 tempo = millis();
 
}

void pedestre()
{
  digitalWrite(3,LOW);
  digitalWrite(4,LOW);  
  digitalWrite(7,LOW);
  digitalWrite(9,LOW);  
  digitalWrite(6,LOW);
  digitalWrite(10,HIGH);
  digitalWrite(5,HIGH);  
  digitalWrite(8,HIGH);
  delay(5000);
}
void p1()
{
  digitalWrite(3,LOW);
  digitalWrite(4,LOW);  
  digitalWrite(7,LOW);
  digitalWrite(8,LOW);  
  digitalWrite(10,LOW);
  digitalWrite(6,HIGH);
  digitalWrite(5,HIGH);  
  digitalWrite(9,HIGH);
}
void p2()
{
  digitalWrite(6,LOW);
  digitalWrite(7,HIGH);
  digitalWrite(3,LOW);
  digitalWrite(4,LOW);  
  digitalWrite(5,HIGH);
  digitalWrite(8,LOW);  
  digitalWrite(10,LOW);
  digitalWrite(9,HIGH);
}
void p3()
{
  digitalWrite(3,LOW);
  digitalWrite(4,LOW);  
  digitalWrite(7,LOW);
  digitalWrite(6,LOW);  
  digitalWrite(10,LOW);
  digitalWrite(5,LOW);
  digitalWrite(8,HIGH);
  digitalWrite(3,HIGH);  
  digitalWrite(9,HIGH);
}
void p4()
{
  digitalWrite(7,LOW);  
  digitalWrite(5,LOW);
  digitalWrite(6,LOW);  
  digitalWrite(9,HIGH);
  digitalWrite(8,HIGH);  
  digitalWrite(10,LOW);
  digitalWrite(3,LOW);
  digitalWrite(4,HIGH);
}
void loop()
{
	if(digitalRead(2)==HIGH)
    {
      pdr = 1;
    }
  	if(ps == 1)
    {
      p1();
      if(tempo+tvd < millis())
      {
        p2();
        ps=2;
        tempo = millis();        
      }
    }
  	if(ps==2)
    {
      if(tempo+tam<millis())
      {
        if(pdr == 1)
        {
          pedestre();
          pdr=0;
        }
        p3();
        ps=3;
        tempo = millis();
      }
    }
  	if(ps==3)
      {
        if(tempo+tvd<millis())
        {  
          p4();
          ps=4;
          tempo = millis();
        }
      }
    if(ps==4)
    {
      if(tempo+tam<millis())
      {
        if(pdr == 1)
        {
          pedestre();
          pdr=0;
        }
        ps=1;
        tempo = millis();
      }
    }
}
